{
  "manifest_version": 3,
  "name": "Web Scraper",
  "version": "1.0",
  "description": "Scrape HTML content from current page",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "web-scraper@localhost"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  }
}
